#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#
## \uCF58\uC194\uC5D0\uC11C jpa\uAC00 \uC0DD\uC131\uD558\uB294 sql \uBCF4\uC5EC\uC900\uB2E4
#spring.jpa.show-sql=true
## \uD504\uB85C\uC81D\uD2B8\uB97C \uCC98\uC74C \uC2DC\uC791\uD560 \uB54C @Entity\uAC00 \uBD99\uC5B4\uC788\uB294 \uB3C4\uBA54\uC778\uC744 \uC774\uC6A9\uD574\uC11C ddl\uB85C \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131, \uCC98\uC74C\uC5D4 create, \uD55C \uBC88 \uC2E4\uD589\uD558\uACE0 none\uC73C\uB85C \uBC14\uAFB8\uC5B4\uC8FC\uC5B4\uC57C
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#
## session expire \uC815\uBCF4 >> 60\uB2E8\uC704\uB85C \uC785\uB825\uD574\uC57C
#server.servlet.session.timeout=60
#
## \uC138\uC158 \uCC98\uC74C \uC0AC\uC6A9 \uC2DC \uC8FC\uC18C\uC5D0 jessionid \uD3EC\uD568\uB418\uB294\uAC70 \uD574\uACB0
#server.servlet.session.tracking-modes=cookie